<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>

    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
        }

        div.quadrado {
            border: 2px solid black;
            width: 400px;
            height: 400px;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        #qd1 {
            background-color: skyblue;
        }

        #qd2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }

        #qd3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>

</head>
<body>
    
    <div class="quadrado" id="qd1">

    </div>

    <div class="quadrado" id="qd2">

    </div>

    <div class="quadrado" id="qd3">

    </div>

</body>
</html>